{
  "name": "md-ai-translator",
  "displayName": "Markdown AI Translator",
  "description": "Translate Markdown documents with configurable AI providers in a side-by-side VS Code preview.",
  "version": "0.1.0",
  "publisher": "yuanyunfan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanyunfan/md-ai-translator.git"
  },
  "bugs": {
    "url": "https://github.com/yuanyunfan/md-ai-translator/issues"
  },
  "homepage": "https://github.com/yuanyunfan/md-ai-translator#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:mdAiTranslator.openPreview",
    "onCommand:mdAiTranslator.refreshPreview",
    "onCommand:mdAiTranslator.connectProvider",
    "onCommand:mdAiTranslator.selectModel"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p .",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --outfile=dist/extension.js --sourcemap && esbuild src/webview/client.ts --bundle --platform=browser --format=iife --target=chrome120 --outfile=dist/webview.js && node -e \"const fs=require('fs'); fs.copyFileSync(require.resolve('mermaid/dist/mermaid.min.js'), 'dist/mermaid.min.js');\"",
    "build": "npm run compile && npm run bundle",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test \"dist/test/**/*.test.js\"",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "mdAiTranslator.openPreview",
        "title": "Open AI Translation Preview",
        "category": "Markdown AI Translator",
        "icon": "$(globe)"
      },
      {
        "command": "mdAiTranslator.refreshPreview",
        "title": "Refresh AI Translation Preview",
        "category": "Markdown AI Translator",
        "icon": "$(refresh)"
      },
      {
        "command": "mdAiTranslator.connectProvider",
        "title": "Connect AI Provider",
        "category": "Markdown AI Translator"
      },
      {
        "command": "mdAiTranslator.selectModel",
        "title": "Select Provider Model",
        "category": "Markdown AI Translator"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdAiTranslator.openPreview",
          "when": "resourceLangId == markdown",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "mdAiTranslator.openPreview",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "mdAiTranslator.refreshPreview"
        },
        {
          "command": "mdAiTranslator.connectProvider"
        },
        {
          "command": "mdAiTranslator.selectModel"
        }
      ]
    },
    "configuration": {
      "title": "Markdown AI Translator",
      "properties": {
        "mdAiTranslator.targetLanguage": {
          "type": "string",
          "default": "Simplified Chinese",
          "enum": [
            "Simplified Chinese",
            "Traditional Chinese",
            "English",
            "Japanese",
            "Korean",
            "French",
            "German",
            "Spanish",
            "Portuguese",
            "Italian",
            "Russian",
            "Arabic",
            "Hindi",
            "Vietnamese",
            "Thai",
            "Indonesian"
          ],
          "enumDescriptions": [
            "Translate to Simplified Chinese.",
            "Translate to Traditional Chinese.",
            "Translate to English.",
            "Translate to Japanese.",
            "Translate to Korean.",
            "Translate to French.",
            "Translate to German.",
            "Translate to Spanish.",
            "Translate to Portuguese.",
            "Translate to Italian.",
            "Translate to Russian.",
            "Translate to Arabic.",
            "Translate to Hindi.",
            "Translate to Vietnamese.",
            "Translate to Thai.",
            "Translate to Indonesian."
          ],
          "scope": "resource",
          "description": "Target language used when translating Markdown documents."
        },
        "mdAiTranslator.activeProvider": {
          "type": "string",
          "enum": [
            "openai",
            "azureOpenAI",
            "anthropic",
            "githubCopilot",
            "openrouter",
            "deepseek",
            "moonshot",
            "xai",
            "groq",
            "together",
            "fireworks",
            "siliconflow",
            "ollama",
            "lmstudio",
            "customOpenAI"
          ],
          "default": "openai",
          "scope": "window",
          "description": "AI provider used for Markdown translation."
        }
      }
    }
  }
}
